Q:哪些寄存器保存函数参数？例如，在main对printf的调用中，哪个寄存器保存了13？
A:risc-v通过a0-a7寄存器传递参数，13应当保存在a2中。

Q:main函数的汇编代码在哪里调用了函数f？g呢？（提示，编译器会将函数内联）
A:事实上编译器将f和g的调用优化掉了，直接通过
  26:	45b1                	li	a1,12
这一行把结果装入寄存器。

Q:printf函数的地址？
A:通过
  34:	600080e7          	jalr	1536(ra) # 630 <printf>
可以看出地址是0x630。

Q:main函数刚刚通过jalr跳转到printf后ra寄存器的值是多少
A:ra存的是返回地址，因此是0x38。

Q:运行代码的输出，如果risc-v是大端，想保持输出不变是否需要修改57616，i应该改成什么？
A:输出为HE110 World，57616不需要修改，i改为0x726c6400。

Q:printf("x=%d y=%d", 3);输出为何？
A:根据 risc-v 的 ABI，函数会从 a0-a7 寄存器中获取参数，而题中传给 printf 的参数有两个，此时 a0 应为常量字符串在内存中的地址，a1 为 3，因此输出 y 的值为 a2 寄存器中的值。